/** {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/
.gridContainer {
    background: url("./images/back-2.jpg");
    /*opacity: 0.2;*/
    /*height: 100vh;*/
    width: 100vw;
    display: grid;
    grid-auto-rows: 100px 1fr 50px;
    grid-auto-columns: minmax(100px, 250px) 1fr;
    grid-template-areas: 'h h h' 'n m m' 'f f f';
}

@media (max-width: 320px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-auto-rows: 100px 100px 1fr 50px;
        grid-template-areas: 'h' 'n' 'm' 'f';
    }
}